#13: Konversi nilai numerik ke dalam sejumlah kategori


Import Modules

In [22]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

Persiapan Data Frame

In [23]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    61
1    91
2    92
3    49
4    74
5    72
6    92
7    41
8    58
9    45

Pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan cut()

In [24]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    61        dewasa
1    91        manula
2    92        manula
3    49        dewasa
4    74        manula
5    72        manula
6    92        manula
7    41        dewasa
8    58        dewasa
9    45        dewasa

#14: Menggabungkan (merge) dua Data Frame


Persiapan Data Frame

In [25]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  18  10   9  18   6
1   4   9  11  18   5
2  13  17  16   9  15
3   6  17   9   3   9
4  17  14   2  15  16

In [26]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4])
df1

    A   B   C   D   E
0  18  10   9  18   6
2  13  17  16   9  15
3   6  17   9   3   9

In [27]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D   E
1   4   9  11  18   5
2  13  17  16   9  15
4  17  14   2  15  16


Menggabungkan dua Data Frame

In [28]:
df_inner = pd.merge(df1, df2, how='inner')
df_inner

    A   B   C  D   E
0  13  17  16  9  15

In [29]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0   4   9  11  18   5
1   6  17   9   3   9
2  13  17  16   9  15
3  17  14   2  15  16
4  18  10   9  18   6

#15: Memecah nilai string dari suatu kolom ke dalam beberapa kolom baru


Persiapan Data Frame

In [30]:
data = {'nama':['Ahmad Dhani', 'Nadin Amizah', 'Reza Rahadian'], 
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

            nama        tempat_kelahiran
0    Ahmad Dhani  Surakarta, Jawa Tengah
1   Nadin Amizah    Jakarta, DKI Jakarta
2  Reza Rahadian   Mojokerto, Jawa Timur

Memecah nama depan dan nama belakang

In [31]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df

            nama        tempat_kelahiran nama_depan nama_belakang
0    Ahmad Dhani  Surakarta, Jawa Tengah      Ahmad         Dhani
1   Nadin Amizah    Jakarta, DKI Jakarta      Nadin        Amizah
2  Reza Rahadian   Mojokerto, Jawa Timur       Reza      Rahadian


Memecah nama kota dan propinsi

In [32]:
df[['kota', 'propinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,propinsi
0,Ahmad Dhani,"Surakarta, Jawa Tengah",Ahmad,Dhani,Surakarta,Jawa Tengah
1,Nadin Amizah,"Jakarta, DKI Jakarta",Nadin,Amizah,Jakarta,DKI Jakarta
2,Reza Rahadian,"Mojokerto, Jawa Timur",Reza,Rahadian,Mojokerto,Jawa Timur


#16: Menata ulang Data Frame dengan mutiple indexes menggunakan unstack()

Persiapan Data Frame

In [33]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

Data Frame dengan multiple indexes dari hasil groupping

In [34]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

Menata ulang Data Frame dengan mutiple indexes

In [35]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130